{
	"text-read-more": "Leer más",
	"text-less": "Menos",
	"text-or": "O",
	"description": "Orden de pista",
	"error-heading": "Código de error: 404",
	"nav-menu-track-order": "Orden de pista",
	"nav-menu-offer": "Ofertas",
	"nav-menu-faq": "PREGUNTAS MÁS FRECUENTES",
	"nav-menu-contact": "Contacto",
	"user-avatar": "avatar de usuario",
	"auth-menu-profile": "Contacto",
	"auth-menu-checkout": "Verificar",
	"auth-menu-my-orders": "Mis ordenes",
	"auth-menu-logout": "Cerrar sesión",
	"join-button": "Entrar",
	"change-locale": "Cambiar a alemán",
	"admin-login-title": "Iniciar sesión en administrador",
	"billing-address": "Dirección de Envio",
	"shipping-address": "Dirección de Envío",
	"no-order-found": "No se ha encontrado ningún pedido",
	"order-sub-total": "Subtotal",
	"order-tax": "Impuesto",
	"order-delivery-fee": "Gastos de envío",
	"order-discount": "Descuento",
	"order-total": "Total",
	"signing-out-text": "Cerrando sesión...",
	"sale-history": "Historial de ventas",
	"january": "Enero",
	"february": "Febrero",
	"march": "Marcha",
	"april": "Abril",
	"may": "Mayo",
	"june": "Junio",
	"july": "Mes de julio",
	"august": "Agosto",
	"september": "Septiembre",
	"october": "Octubre",
	"november": "Noviembre",
	"december": "Diciembre",
	"attribute": "Atributo",
	"attribute-values": "Valores de atributo",
	"pixel": "Pixel",
	"text-loading": "Cargando ...",
	"sidebar-nav-item-dashboard": "Tablero",
	"sidebar-nav-item-products": "Productos",
	"sidebar-nav-item-attributes": "Atributos",
	"sidebar-nav-item-attribute-value": "Valores de atributo",
	"sidebar-nav-item-groups": "Grupos",
	"sidebar-nav-item-categories": "Categorías",
	"sidebar-nav-item-orders": "Pedidos",
	"sidebar-nav-item-order-status": "Estado del pedido",
	"sidebar-nav-item-customers": "Clientes",
	"sidebar-nav-item-coupons": "Cupones",
	"sidebar-nav-item-taxes": "Impuestos",
	"sidebar-nav-item-shippings": "Envíos",
	"sidebar-nav-item-settings": "Ajustes",
	"navbar-add-products": "Agregar productos",
	"authorized-nav-item-settings": "Ajustes",
	"authorized-nav-item-profile": "Perfil",
	"authorized-nav-item-logout": "Cerrar sesión",
	"update-success": "¡Actualizado exitosamente!",
	"name-required": "Debes proporcionar un nombre",
	"email-required": "Debe proporcionar su dirección de correo electrónico",
	"invalid-email": "El formato de dirección de correo electrónico proporcionado no es válido",
	"password-required": "Debe proporcionar su contraseña",
	"currency-required": "Seleccione una moneda",
	"token-required": "Debes proporcionar tu dirección de token",
	"confirm-password": "¡Confirme la contraseña!",
	"password-should-match": "¡Las contraseñas deben coincidir!",
	"invalid-token": "¡Simbolo no valido!",
	"status-required": "El estado es obligatorio",
	"type-required": "El tipo es obligatorio",
	"amount-required": "Se requiere monto",
	"amount-greater-than-zeo": "La cantidad debe ser mayor que cero",
	"code-required": "El código es obligatorio",
	"serial-required": "Se requiere serial",
	"color-required": "Se requiere color",
	"tax-required": "Se requiere tasa impositiva",
	"tax-greater-than-zeo": "El impuesto debe ser superior a cero",
	"tax-must-be-integer": "El impuesto debe ser un número entero",
	"serial-greater-than-zeo": "La serie debe ser mayor que cero",
	"serial-must-be-integer": "La serie debe ser un número entero",
	"active-from-date-required": "Se requiere la fecha activa desde",
	"expire-date-required": "La fecha de caducidad es obligatoria",
	"delete-item": "Eliminar elemento",
	"delete-item-confirm": "¿Estás seguro de que deseas eliminar este elemento?",
	"button-cancel": "Cancelar",
	"button-delete": "Borrar",
	"block-customer": "Bloquear cliente",
	"block-customer-confirm": "¿Estás seguro de que quieres bloquear a este cliente?",
	"button-block": "Cuadra",
	"text-permission-message": "Tu tienda aún no está activada. No puede continuar con las operaciones.",
	"sidebar-nav-item-staffs": "Personal",
	"text-no-contact": "No hay número de contacto disponible",
	"text-visit-shop": "Visitar tienda",
	"text-edit-shop": "Editar tienda",
	"text-enabled": "Habilitado",
	"text-disabled": "Deshabilitado",
	"text-active": "Activo",
	"text-inactive": "Inactivo",
	"text-products": "Productos",
	"text-total-products": "Productos totales",
	"text-items-sold": "Artículos vendidos",
	"text-revenue": "Ingresos",
	"text-total-orders": "Pedidos totales",
	"text-gross-sales": "Ventas brutas",
	"text-others": "Otros",
	"text-commission-rate": "Tasa de comisión administrativa",
	"text-current-balance": "Saldo actual",
	"text-registered-since": "Registrado desde",
	"text-payment-info": "Información de pago",
	"text-shop-dashboard": "Ver panel",
	"text-no-shop": "No se encontraron tiendas",
	"text-px": "px",
	"text-create-shop": "Crear tienda",
	"text-add-your": "Agregue su",
	"text-pending": "Pendiente",
	"text-approved": "Aprobado",
	"text-on-hold": "En espera",
	"text-rejected": "Rechazado",
	"text-processing": "Procesando",
	"text-amount": "Monto",
	"text-payment-method": "Método de pago",
	"text-status": "Estado",
	"text-details": "Detalles",
	"text-note": "Nota",
	"text-logo": "Logotipo",
	"text-name": "Nombre",
	"text-email": "Correo electrónico",
	"text-bank": "Banco",
	"text-image": "Imagen",
	"text-account-no": "Número de cuenta",
	"text-no-address": "No se encontró dirección",
	"text-withdrawal-info": "Información de retiro",
	"password-changed-successfully": "¡Cambió su contraseña con éxito!",
	"successfully-updated": "¡Se actualizó correctamente!",
	"successfully-created": "¡Creado con éxito!",
	"PIXER_ERROR.NOT_FOUND": "No encontrado",
	"PIXER_ERROR.NOT_AUTHORIZED": "No autorizado",
	"PIXER_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
	"PIXER_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
	"PIXER_ERROR.PAYMENT_FAILED": "Error de pago",
	"PIXER_ERROR.OPERATION_NOT": "Operación no",
	"PIXER_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
	"PIXER_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "El retiro debe adjuntarse a la compra",
	"PIXER_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
	"PIXER_ERROR.ACTION_NOT_VALID": "Acción no válida",
	"PIXER_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobada",
	"PIXER_ERROR.INVALID_GATEWAY": "Puerta de enlace no válida",
	"PIXER_ERROR.OTP_SEND_FAIL": "El envío de OTP falló",
	"PIXER_ERROR.OTP_VERIFICATION_FAILED": "La verificación de OTP falló",
	"PIXER_ERROR.CONTACT_UPDATE_FAILED": "No actualizar la información de contacto",
	"PIXER_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "El pedido ya tiene una solicitud de reembolso",
	"PIXER_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Reembolso solo permitido para el pedido principal",
	"PIXER_ERROR.WRONG_REFUND": "Reembolso incorrecto",
	"PIXER_ERROR.CSV_NOT_FOUND": "CSV no encontrado",
	"PIXER_ERROR.USER_NOT_FOUND": "Usuario no encontrado",
	"PIXER_ERROR.TOKEN_NOT_FOUND": "Token no encontrado",
	"PIXER_MESSAGE.NOT_FOUND": "No encontrado",
	"PIXER_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revise la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
	"PIXER_MESSAGE.SOMETHING_WENT_WRONG": "Algo salió mal",
	"PIXER_MESSAGE.TOKEN_IS_VALID": "El token es válido",
	"PIXER_MESSAGE.INVALID_TOKEN": "El token no es válido",
	"PIXER_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "La contraseña se restableció correctamente",
	"PIXER_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
	"PIXER_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
	"PIXER_MESSAGE.OLD_PASSWORD_INCORRECT": "Contraseña incorrecta",
	"PIXER_MESSAGE.OTP_SEND_SUCCESSFUL": "Envió con éxito una OTP",
	"PIXER_MESSAGE.REQUIRED_INFO_MISSING": "Falta la información requerida",
	"PIXER_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Información de contacto actualizada con éxito",
	"text-access-denied": "Acceso denegado",
	"text-access-denied-message": "No tienes permiso para acceder a esta página",
	"text-return-home": "Volver a inicio",
	"text-upload-highlight": "Cargar una imagen",
	"text-upload-message": "o arrastrar y soltar",
	"text-img-format": "PNG, JPG",
	"text-shop-approve-button": "Enviar",
	"text-shop-approve-title": "Desaprobar tienda",
	"text-shop-approve-description": "¿Estás seguro?",
	"text-approve-shop": "Aprobar tienda",
	"text-disapprove-shop": "Desaprobar tienda",
	"filter-by-group": "Filtrar por grupo",
	"filter-by-group-placeholder": "Seleccionar para filtrar por grupo",
	"filter-by-category": "Filtrar por categoría",
	"filter-by-category-placeholder": "Seleccionar para filtrar por categoría",
	"filter-by-order": "Ordenar por",
	"filter-by-order-placeholder": "Seleccionar para filtrar por pedido",
	"text-filter": "Filtro",
	"text-download": "Descargar",
	"text-map-cant-load": "El mapa no se puede cargar en este momento, lo siento]",
	"text-banner": "Bandera",
	"text-export-import": "Exportar importar",
	"text-export-products": "Exportar Productos",
	"text-export-product-variations": "Exportar variaciones de productos",
	"text-import-products": "Importar productos",
	"text-import-product-variations": "Importar variaciones de productos",
	"text-import-attributes": "Importar atributos",
	"text-export-attributes": "Exportar atributos",
	"attribute-imported-successfully": "Atributos importados correctamente",
	"product-imported-successfully": "Productos importados correctamente",
	"variation-options-imported-successfully": "Opciones de variación importadas correctamente",
	"PIXER_ERROR.WRONG_CSV": "¡Ha subido el archivo csv incorrecto!",
	"sidebar-nav-item-refunds": "Reembolsos",
	"text-update-refund": "Actualizar el estado del reembolsos",
	"text-refund-id": "ID de reembolso",
	"text-refund-status": "Estado de reembolso",
	"text-status-required": "El estado es obligatorio",
	"text-refund-created": "Reembolso creado",
	"text-order-created": "Pedido creado",
	"text-order-status": "Estado de la orden",
	"text-customer-email": "Correo electrónico del cliente",
	"text-reason": "Razón",
	"text-images": "Imagenes",
	"text-order-details": "Detalles del pedido",
	"text-no-image-found": "No se encontró ninguna imagen",
	"PIXER_ERROR.ALREADY_REFUNDED": "Reembolso ya aprobado",
	"text-item": "Artículo",
	"text-add": "Agregar",
	"text-cart": "Carrito",
	"text-add-cart": "Agregar al carrito de compras",
	"text-close": "cerrar",
	"text-no-products": "No se encontraron productos",
	"text-checkout": "Pagar",
	"text-yes": "sí",
	"text-make-admin": "Hacer administrador",
	"text-description-make-admin": "¿Está seguro de que desea convertir a este usuario en administrador?",
	"text-customer": "Cliente",
	"text-contact-number": "Número de contacto",
	"text-billing-address": "Dirección de Envio",
	"text-shipping-address": "Dirección de Envío",
	"text-delivery-schedule": "Calendario de entregas",
	"text-no-customer": "No se encontró ningún cliente",
	"text-add-new": "Agregar nuevo",
	"text-select": "Seleccione",
	"text-save": "Ahorrar",
	"text-update": "Actualizar",
	"text-address": "Dirección",
	"text-billing": "Facturación",
	"text-shipping": "Transporte",
	"text-type": "Escribe",
	"text-title": "Título",
	"text-country": "País",
	"text-city": "Ciudad",
	"text-state": "Estado",
	"text-zip": "CÓDIGO POSTAL",
	"text-street-address": "Dirección",
	"text-place-order": "Realizar pedido",
	"text-your-order": "Su pedido",
	"text-cash-on-delivery": "Contra reembolso",
	"text-card-info": "Información de la tarjeta",
	"text-check-availability": "Consultar disponibilidad",
	"text-estimated-shipping": "Envío estimado",
	"text-calculated-checkout": "calculado a la salida",
	"text-proceed-checkout": "Pasar por la caja",
	"text-sub-total": "Sub total",
	"text-total": "Total",
	"text-tax": "Impuesto",
	"text-discount": "Descuento",
	"text-have-coupon": "¿Tienes un cupón?",
	"text-enter-coupon": "Ingrese el código de cupón aquí",
	"text-coupon-required": "Se requiere un código de cupón",
	"text-apply": "Solicitar",
	"text-choose-payment": "Elige el método de pago",
	"text-cod-message": "¡Pague después de recibir sus productos!",
	"text-payable": "Pagadero",
	"text-cash-message": "Paga en efectivo",
	"text-manufacturers": "Fabricantes",
	"text-manufacturers-publications": "Fabricantes / Publicaciones",
	"sidebar-nav-item-manufacturers": "Fabricantes / Publicaciones",
	"sidebar-nav-item-authors": "Autores",
	"text-authors": "Autores",
	"sidebar-nav-item-create-order": "Crear orden",
	"button-label-add-manufacturer-publication": "Agregar fabricante / publicación",
	"button-label-update-manufacturer-publication": "Actualizar fabricante / publicación",
	"form-title-create-manufacturer": "Crear fabricante / publicación",
	"form-title-update-manufacturer": "Actualizar fabricante / publicación",
	"manufacturer-image-helper-text": "Texto de ayuda para el logotipo del fabricante / publicación",
	"manufacturer-cover-image-helper-text": "texto de ayuda para la imagen de portada del fabricante / publicación",
	"input-label-cover-image": "Imagen de portada",
	"manufacturer-form-info-help-text": "Imagen de portada",
	"manufacturer-form-description-details": "alguna información y descripción del fabricante aquí.",
	"form-title-create-author": "Crear autor",
	"form-title-update-author": "Actualizar autor",
	"button-label-add-author": "Agregar autor",
	"author-image-helper-text": "Autor de texto de ayuda de imagen aquí",
	"author-cover-image-helper-text": "Texto auxiliar de la imagen de portada del autor aquí",
	"author-form-description-details": "algo de información y la biografía del autor aquí.",
	"input-label-languages": "Idiomas",
	"placeholder-add-languages-comma-separated": "Agregue idiomas separados por comas",
	"input-label-quote": "Cita",
	"input-label-author-born": "Nació",
	"input-label-author-death": "Muerte",
	"button-label-update-author": "Actualizar autor",
	"input-label-create-order": "Crear orden",
	"text-wallet": "Billetera",
	"text-balance": "equilibrio",
	"text-currency": "divisa",
	"text-total-points": "Puntos totales",
	"text-points-used": "Puntos usados",
	"text-points": "Puntos",
	"text-wallet-use": "¿Quieres usar una billetera?",
	"text-available-balance": "Saldo disponible",
	"text-invoice": "Factura",
	"error-author-name-required": "Se requiere el nombre del autor",
	"error-manufacturer-name-required": "Se requiere el nombre del fabricante",
	"error-invalid-coupon": "Este código de cupón no es válido",
	"text-price": "Precio",
	"text-not-found": "Lo sentimos, no se encontró ningún producto :(",
	"error-add-both-address": "Añadir ambas direcciones"
}
