{
	"form-title-permission": "許可",
	"form-title-create-product": "創造新產品",
	"form-title-edit-product": "編輯產品",
	"form-title-create-type": "建立新群组",
	"form-title-product-type": "产品类别",
	"form-title-edit-shop": "編輯商店",
	"form-description-product-type": "在这里选择产品类型表格",
	"form-title-simple-product-info": "简单产品信息",
	"form-description-simple-product-info": "您的简单产品描述和此处的必要信息",
	"form-title-variation-product-info": "产品变体信息",
	"form-description-variation-product-info": "您的产品变体和此处的必要信息",
	"form-description-attribute-value": "您的属性值和必要信息来自此处",
	"form-description-attribute-name": "您的属性名称和必要信息来自此处",
	"form-title-options": "选项",
	"form-title-variation-added": "已添加的变体",
	"form-title-variant": "变量",
	"form-title-edit-type": "編輯類型",
	"form-title-create-category": "建立新類別",
	"form-title-edit-category": "編輯類別",
	"form-title-create-order-status": "創建訂單狀態",
	"form-title-edit-order-status": "編輯訂單狀態",
	"form-title-create-customer": "建立新客戶",
	"form-title-update-customer": "更新客戶",
	"form-title-create-coupon": "創建新的優惠券",
	"form-title-edit-coupon": "編輯優惠券",
	"form-title-create-tax": "創建新稅",
	"form-title-update-tax": "更新稅",
	"form-title-create-shipping": "創建新的運送",
	"form-title-update-shipping": "更新運輸",
	"form-title-settings": "設定值",
	"form-title-forgot-password": "忘記密碼",
	"form-title-profile-settings": "個人資料設置",
	"order-status-description-helper-text": "從這裡的訂單狀態",
	"featured-image-title": "特色圖片",
	"featured-image-help-text": "在此處上傳您的產品特色圖片",
	"gallery-title": "畫廊",
	"gallery-help-text": "在此處上傳您的產品圖片庫",
	"type-and-category": "组和类别",
	"type-and-category-help-text": "从此处选择产品组和类别",
	"item-description": "描述",
	"item-description-update": "更新",
	"item-description-choose": "选择",
	"item-description-edit": "編輯",
	"item-description-add": "添加",
	"product-description-help-text": "您的產品說明和必要的信息從這裡",
	"total-variation-added": "變體",
	"input-label-attribute-name": "屬性名稱",
	"input-label-attribute-value": "屬性值",
	"input-label-disable-variant": "禁用此變體",
	"input-label-logo": "商標",
	"input-label-email": "電子郵件",
	"input-label-token": "放入從電子郵件中獲得的令牌",
	"input-label-password": "密碼",
	"input-label-bio": "生化",
	"input-label-contact": "接觸",
	"input-label-avatar": "頭像",
	"input-label-old-password": "舊密碼",
	"input-label-new-password": "新密碼",
	"input-label-confirm-password": "確認密碼",
	"input-label-products": "產品",
	"input-label-categories": "分類目錄",
	"input-label-coupons": "優惠券",
	"input-label-orders": "命令",
	"input-label-order-id": "訂單編號",
	"input-label-sku": "存貨單位",
	"input-label-preview-url": "預覽網址",
	"input-label-url": "網址",
	"input-label-name": "名稱",
	"input-label-description": "描述",
	"input-label-price": "價格",
	"input-label-sale-price": "銷售價格",
	"input-label-quantity": "數量",
	"input-label-unit": "單元",
	"input-label-width": "寬度",
	"input-label-height": "高度",
	"input-label-length": "長度",
	"input-label-status": "地位",
	"input-label-published": "已發表",
	"input-label-draft": "草案",
	"input-label-select-icon": "選擇圖標",
	"input-label-details": "細節",
	"input-label-group": "团体",
	"input-label-type": "類型",
	"input-label-types": "種類",
	"input-label-parent-category": "父類別",
	"input-label-order-status": "訂單狀態",
	"input-label-serial": "序列號",
	"input-label-code": "代碼",
	"input-label-amount": "數量",
	"input-label-serial-help-text": "訂單狀態應為（例如：1- [9]）",
	"input-label-color": "顏色",
	"button-label-back": "後退",
	"input-label-image": "圖像",
	"input-label-search": "搜索",
	"input-label-taxes": "稅金",
	"input-label-rate": "速度",
	"input-label-country": "國家",
	"input-label-city": "城市",
	"input-label-state": "狀態",
	"input-label-zip": "壓縮",
	"input-label-shippings": "出貨量",
	"input-label-free": "自由",
	"input-label-fixed": "固定的",
	"input-label-site-title": "網站標題",
	"input-label-site-subtitle": "網站字幕",
	"input-label-currency": "貨幣",
	"input-label-tax-class": "稅種",
	"input-label-shipping-class": "船級",
	"input-label-percentage": "百分比",
	"input-label-meta": "元",
	"input-label-meta-title": "元标题",
	"input-label-meta-description": "元描述",
	"input-label-meta-tags": "元标记",
	"input-label-canonical-url": "规范网址",
	"input-label-og-title": "OG标题",
	"input-label-og-description": "OG说明OG说明",
	"input-label-og-image": "OG图片",
	"input-label-twitter-handle": "Twitter句柄",
	"input-label-twitter-card-type": "Twitter卡类型",
	"button-label-update-product": "更新產品",
	"button-label-add-product": "添加產品",
	"input-placeholder-search": "輸入您的查詢，然後按Enter",
	"input-placeholder-order-status": "訂單狀態",
	"button-label-remove": "删除",
	"button-label-add-option": "添加选项",
	"button-label-add": "添加",
	"button-label-update": "更新",
	"button-label-shipping": "船運",
	"button-label-order-status": "訂單狀態",
	"button-label-add-type": "新增類型",
	"button-label-add-types": "添加類型",
	"button-label-add-group": "新增群组",
	"button-label-add-categories": "添加分類",
	"button-label-add-order-status": "添加訂單狀態",
	"button-label-update-group": "更新组",
	"group-description-help-text": "您的组描述和必要信息从这里",
	"type-description-help-text": "您的佈局類型描述和必要信息從這裡",
	"button-label-add-category": "添加类别",
	"button-label-update-category": "更新类别",
	"category-image-helper-text": "在此處上傳您的類別圖片",
	"category-description-helper-text": "您的類別詳細信息和必要的信息從這裡",
	"button-label-change": "改變",
	"button-label-change-status": "變更狀態",
	"input-label-customers": "顧客",
	"button-label-add-customer": "新增客戶",
	"button-label-login": "登錄",
	"button-label-add-coupon": "添加優惠券",
	"button-label-update-coupon": "更新優惠券",
	"input-forgot-password-label": "忘記密碼？",
	"button-label-create-customer": "建立客戶",
	"form-title-information": "信息",
	"customer-form-info-help-text": "添加您的客戶信息並從此處創建新客戶",
	"coupon-image-helper-text": "在此處上傳優惠券圖片",
	"coupon-form-info-help-text": "您的優惠券說明和必要的信息從這裡",
	"shipping-form-info-help-text": "您的運輸說明和必要的信息從這裡",
	"coupon-active-from": "主動來自",
	"coupon-expire-at": "主動來自",
	"button-label-tax": "稅",
	"button-label-add-tax": "加稅",
	"tax-form-info-help-text": "您在這裡的納稅信息",
	"logo-help-text": "從此處上傳您的網站徽標。",
	"logo-dimension-help-text": "徽標的尺寸應為",
	"site-info-help-text": "從此處更改您的網站信息",
	"avatar-help-text": "從此處上傳您的個人資料圖片。化身的尺寸應為140 x 140px",
	"button-label-save-settings": "保存設置",
	"button-label-change-password": "更改密碼",
	"button-label-save": "保存",
	"button-label-send": "發送",
	"password-help-text": "從這裡更改密碼",
	"profile-info-help-text": "從此處添加您的個人資料信息",
	"image-uploader-title": "上載圖片",
	"image-drag-n-drop-title": "或拖放",
	"tax-form-seo-info-help-text": "从这里更改您的网站SEO",
	"create-new-attribute-value": "创建新属性值",
	"create-new-attribute": "创建新属性",
	"update-attribute-value": "更新属性值",
	"edit-attribute": "编辑属性",
	"error-name-required": "姓名为必填项",
	"text-register": "注册",
	"text-no-account": "没有任何帐户？",
	"text-already-account": "已有账号？",
	"text-customer": "客户",
	"text-staff": "员工",
	"text-store-owner": "店主",
	"text-super-admin": "超级管理员",
	"button-label-add-tag": "添加标签",
	"button-label-update-tag": "更新標籤",
	"button-label-add-withdraw": "添加提现",
	"button-label-update-withdraw": "更新退出",
	"form-title-create-withdraw": "创建提现",
	"withdraw-description-helper-text": "来自这里的新提款请求",
	"input-label-payment-method": "付款方式",
	"input-label-vendor-id": "供应商 ID",
	"input-label-note": "注意",
	"form-title-create-tag": "创建标签",
	"tag-image-helper-text": "在此处上传您的标签图片",
	"tag-description-helper-text": "您的标签详细信息和必要信息来自此处",
	"form-title-create-shop": "创建商店",
	"shop-logo-help-text": "从此处上传您的商店徽标",
	"shop-cover-image-title": "封面图片",
	"shop-cover-image-help-text": "从这里上传您的店铺封面图片",
	"cover-image-dimension-help-text": "封面图片的尺寸应该是",
	"shop-basic-info": "基本信息",
	"shop-basic-info-help-text": "从这里添加一些关于您店铺的基本信息",
	"shop-payment-info": "付款信息",
	"payment-info-helper-text": "从这里添加您的付款信息",
	"input-label-admin-commission-rate": "管理员佣金率",
	"input-label-account-holder-name": "账户持有人姓名",
	"input-label-account-holder-email": "账户持有人邮箱",
	"input-label-bank-name": "银行名称",
	"input-label-account-number": "账号",
	"shop-address": "店铺地址",
	"shop-address-helper-text": "从这里添加您的实体店地址",
	"input-label-street-address": "街道地址",
	"input-label-value": "值",
	"button-label-add-value": "添加值",
	"button-label-add-staff": "添加员工",
	"form-title-create-staff": "创建员工",
	"form-description-staff-info": "添加你的员工信息，从这里创建一个新员工",
	"link-register-shop-owner": "注册成为店主",
	"button-label-submit": "提交",
	"error-token-required": "需要令牌！",
	"error-old-password-required": "需要旧密码！",
	"error-password-required": "需要密码！",
	"error-confirm-password": "请确认密码！ ",
	"error-match-passwords": "密码应该匹配！",
	"error-credential-wrong": "证件有误！",
	"error-enough-permission": "没有足够的权限",
	"error-email-format": "提供的电子邮件地址格式无效",
	"error-email-required": "您必须提供您的电子邮件地址",
	"error-attribute-required": "属性是必需的",
	"error-type-required": "需要组",
	"error-admin-commission": "您必须需要设置您的佣金率",
	"error-coupon-code-required": "代码is required",
	"error-specify-number": "您必须指定一个数字",
	"error-amount-number": "Amount 应该是一个数字",
	"error-amount-required": "您必须设置金额",
	"error-amount-must-positive": "金额必须为正数",
	"error-amount-must-number": "金额必须为数字",
	"error-rate-must-positive": "汇率必须为正数",
	"error-rate-must-number": "汇率必须为数字",
	"error-rate-must-integer": "汇率必须为整数",
	"error-rate-required": "汇率必须为",
	"error-serial-must-positive": "序列必须为正",
	"error-serial-must-integer": "序列号必须是整数",
	"error-serial-required": "需要序列号",
	"error-expire-date-required": "必须设置过期日期",
	"error-active-date-required": "必须设置有效日期",
	"error-color-required": "需要颜色",
	"error-product-type-required": "需要产品类型",
	"error-sku-required": "需要 SKU",
	"error-price-must-number": "价格必须是数字",
	"error-account-must-number": "賬號必須是數字",
	"error-price-must-positive": "价格必须是正数",
	"error-price-required": "价格为必填项",
	"error-sale-price-less-number": "销售价格应小于",
	"error-sale-price-must-positive": "销售价格必须为正数",
	"error-quantity-must-number": "数量必须为数字",
	"error-quantity-must-positive": "数量必须为正数",
	"error-quantity-must-integer": "数量必须为整数",
	"error-quantity-required": "数量为必填项",
	"error-unit-required": "单位为必填项",
	"error-status-required": "状态为必填项",
	"error-currency-required": "货币是必需的",
	"error-email-string": "電子郵件必須是字符串",
	"text-submit-email": "提交电子邮件",
	"text-submit-token": "提交令牌",
	"text-reset-password": "重置密码",
	"token-label": "把你从电子邮件中得到的令牌",
	"input-label-autocomplete": "从地图设置位置",
	"input-label-website": "网站",
	"shop-settings": "商店设置",
	"shop-settings-helper-text": "从这里添加您的商店设置信息",
	"button-label-add-social": "添加新社交个人资料",
	"input-label-select-platform": "选择社交平台",
	"input-label-social-url": "添加个人资料网址",
	"placeholder-search-location": "在此处搜索位置表单",
	"banner-slider-help-text": "从这里添加带有标题和描述的横幅图片。横幅的尺寸对于全屏横幅应为 1920 x 1080 像素，对于小横幅应为 1500 x 450 像素",
	"input-title": "标题",
	"input-description": "描述",
	"input-gallery": "图库",
	"button-label-add-banner": "添加横幅",
	"text-delivery-schedule": "交货时间表",
	"delivery-schedule-help-text": "添加您的交货时间表时间和适当的描述来自这里",
	"input-delivery-time-title": "标题/时间",
	"input-delivery-time-description": "描述",
	"button-label-add-delivery-time": "添加交货时间",
	"error-min-one-banner": "添加至少一个横幅",
	"error-title-required": "標題為必填項",
	"input-label-min-order-amount": "最低訂購量",
	"input-banner": "橫幅",
	"input-label-product-card-type": "選擇產品卡片",
	"input-label-layout-type": "選擇佈局",
	"input-label-is-home": "是否是主主頁？",
	"promotional-slider": "促銷滑塊",
	"promotional-slider-help-text": "上傳促銷滑塊",
	"error-product-card-required": "請選擇產品卡片",
	"group-settings": "選擇組相關設置",
	"group-settings-help-text": "請確保您選擇了必要的設置",
	"input-label-add-wallet-points": "添加钱包积分",
	"input-label-wallet-currency-ratio": "钱包货币比例",
	"input-label-signup-points": "报名点",
	"input-label-digital-file": "数字文件",
	"input-label-is-digital": "是数字的",
	"input-label-is-external": "是外部的",
	"input-label-external-product-url": "外部产品网址",
	"input-label-external-product-button-text": "外部产品按钮标签",
	"form-title-additional-type": "附加产品类型",
	"form-description-additional-type": "从这里选择其他产品类型。 您一次只能选择一种类型。 如果你选择了一个，那么你就不能选择另一个。 要选择另一个，请先取消选择选定的一个。",
	"button-label-add-manufacturer-publication": "添加制造商/出版物",
	"button-label-update-manufacturer-publication": "更新制造商/出版物",
	"form-title-create-manufacturer": "创建制造商/出版物",
	"form-title-update-manufacturer": "更新制造商/出版物",
	"input-label-cover-image": "封面图片",
	"manufacturer-form-info-help-text": "封面图片",
	"manufacturer-form-description-details": "从这里添加一些信息和制造商说明。",
	"form-title-create-author": "创建作者",
	"form-title-update-author": "更新作者",
	"button-label-add-author": "添加作者",
	"author-form-description-details": "从这里添加作者的信息和生物。",
	"input-label-languages": "语言",
	"placeholder-add-languages-comma-separated": "请添加逗号分隔的语言",
	"input-label-quote": "引用",
	"input-label-author-born": "出生",
	"input-label-author-death": "死亡",
	"button-label-update-author": "更新作者",
	"input-label-create-order": "创建订单",
	"author-image-helper-text": "从这里添加作者的个人资料图片。 尺寸应为 450 x 450 像素。",
	"author-cover-image-helper-text": "从这里添加作者的封面图片。",
	"manufacturer-image-helper-text": "从这里上传您的制造商/出版物徽标。 尺寸应为 160 x 160 像素。",
	"manufacturer-cover-image-helper-text": "从此处上传您的制造商/出版物封面图片，尺寸应为 960 x 340 像素。",
	"text-upload-digital-file": "从此处上传数字文件或拖放",
	"form-title-edit-tags": "编辑标签",
	"input-label-enable-otp": "启用/禁用 OTP 登录",
	"error-country-required": "國家是必需的",
	"error-city-required": "城市是必需的",
	"error-state-required": "國家是必需的",
	"error-zip-required": "郵政編碼是必需的",
	"error-street-required": "街道地址是必需的"
}
