{
	"form-title-permission": "الإذن",
	"form-title-create-product": "إنشاء منتج جديد",
	"form-title-edit-product": "تحرير المنتج",
	"form-title-edit-shop": "تحرير المتجر",
	"form-title-create-type": "إنشاء مجموعة جديدة",
	"form-title-product-type": "نوع المنتج",
	"form-description-product-type": "حدد نموذج نوع المنتج هنا",
	"form-title-simple-product-info": "معلومات المنتج البسيطة",
	"form-description-simple-product-info": "وصف المنتج البسيط والمعلومات الضرورية من هنا",
	"form-title-variation-product-info": "معلومات تنوع المنتج",
	"form-description-variation-product-info": "تنوع منتجك والمعلومات الضرورية من هنا",
	"form-description-attribute-value": "قيمة السمة والمعلومات الضرورية من هنا",
	"form-description-attribute-name": "اسم السمة والمعلومات الضرورية من هنا",
	"form-title-options": "خيارات",
	"form-title-variation-added": "تمت إضافة أشكال مختلفة",
	"form-title-variant": "متغير",
	"form-title-edit-type": "نوع التحرير",
	"form-title-create-category": "إنشاء فئة جديدة",
	"form-title-edit-category": "تحرير الفئة",
	"form-title-create-order-status": "إنشاء حالة الطلب",
	"form-title-edit-order-status": "تحرير حالة الطلب",
	"form-title-create-customer": "إنشاء عميل جديد",
	"form-title-update-customer": "تحديث العميل",
	"form-title-create-coupon": "إنشاء قسيمة جديدة",
	"form-title-edit-coupon": "تحرير القسيمة",
	"form-title-create-tax": "إنشاء ضريبة جديدة",
	"form-title-update-tax": "تحديث الضريبة",
	"form-title-create-shipping": "إنشاء شحن جديد",
	"form-title-update-shipping": "تحديث الشحن",
	"form-title-settings": "إعدادات",
	"form-title-forgot-password": "هل نسيت كلمة السر",
	"form-title-profile-settings": "إعدادات الملف الشخصي",
	"order-status-description-helper-text": "حالة الطلب من هنا",
	"featured-image-title": "صورة مميزة",
	"featured-image-help-text": "قم بتحميل الصورة المميزة لمنتجك هنا",
	"gallery-title": "صالة عرض",
	"gallery-help-text": "قم بتحميل معرض صور المنتج الخاص بك هنا",
	"type-and-category": "المجموعة والفئات",
	"type-and-category-help-text": "حدد مجموعة المنتجات والفئات من هنا",
	"item-description": "وصف",
	"item-description-update": "تحديث",
	"item-description-choose": "إختر",
	"item-description-edit": "يحرر",
	"item-description-add": "يضيف",
	"product-description-help-text": "وصف المنتج والمعلومات الضرورية من هنا",
	"total-variation-added": "البديل",
	"input-label-attribute-name": "اسم السمة",
	"input-label-attribute-value": "قيمة السمة",
	"input-label-disable-variant": "تعطيل هذا المتغير",
	"input-label-logo": "شعار",
	"input-label-email": "بريد إلكتروني",
	"input-label-token": "ضع الرمز المميز الذي حصلت عليه من البريد الإلكتروني",
	"input-label-password": "كلمه السر",
	"input-label-bio": "السيرة الذاتية",
	"input-label-contact": "اتصال",
	"input-label-avatar": "الصورة الرمزية",
	"input-label-old-password": "كلمة سر قديمة",
	"input-label-new-password": "كلمة السر الجديدة",
	"input-label-confirm-password": "تأكيد كلمة المرور",
	"input-label-products": "منتجات",
	"input-label-categories": "فئات",
	"input-label-coupons": "كوبونات",
	"input-label-orders": "الطلب #٪ s",
	"input-label-order-id": "رقم التعريف الخاص بالطلب",
	"input-label-sku": "SKU",
	"input-label-preview-url": "معاينة URL",
	"input-label-url": "URL",
	"input-label-name": "اسم",
	"input-label-description": "وصف",
	"input-label-price": "سعر",
	"input-label-sale-price": "سعر البيع",
	"input-label-quantity": "كمية",
	"input-label-unit": "وحدة",
	"input-label-width": "عرض",
	"input-label-height": "ارتفاع",
	"input-label-length": "طول",
	"input-label-status": "حالة",
	"input-label-published": "نشرت",
	"input-label-draft": "مسودة",
	"input-label-select-icon": "تحديد الرمز",
	"input-label-details": "تفاصيل",
	"input-label-group": "مجموعة",
	"input-label-type": "يكتب",
	"input-label-types": "أنواع",
	"input-label-parent-category": "القسم الرئيسي",
	"input-label-order-status": "حالة الطلب",
	"input-label-serial": "مسلسل",
	"input-label-code": "شفرة",
	"input-label-amount": "كمية",
	"input-label-serial-help-text": "يجب أن تتبع حالة الطلب (على سبيل المثال: 1- [9])",
	"input-label-color": "لون",
	"button-label-back": "عودة",
	"input-label-image": "صورة",
	"input-label-search": "يبحث",
	"input-label-taxes": "الضرائب",
	"input-label-rate": "معدل",
	"input-label-country": "دولة",
	"input-label-city": "مدينة",
	"input-label-state": "حالة",
	"input-label-zip": "أزيز",
	"input-label-shippings": "الشحنات",
	"input-label-free": "حر",
	"input-label-fixed": "مثبت",
	"input-label-site-title": "عنوان الموقع",
	"input-label-site-subtitle": "عنوان الموقع الفرعي",
	"input-label-currency": "عملة",
	"input-label-tax-class": "فئة الضريبة",
	"input-label-shipping-class": "فئة الشحن",
	"input-label-percentage": "نسبة مئوية",
	"input-label-meta": "ميتا",
	"input-label-meta-title": "عنوان الفوقية",
	"input-label-meta-description": "ميتا الوصف",
	"input-label-meta-tags": "العلامات الفوقية",
	"input-label-canonical-url": "عنوان URL المتعارف عليه",
	"input-label-og-title": "عنوان OG",
	"input-label-og-description": "وصف OG",
	"input-label-og-image": "صورة OG",
	"input-label-twitter-handle": "التعامل مع تويتر",
	"input-label-twitter-card-type": "نوع بطاقة Twitter",
	"button-label-update-product": "تحديث المنتج",
	"button-label-add-product": "أضف منتج",
	"input-placeholder-search": "اكتب استعلامك واضغط مفتاح الإدخال",
	"input-placeholder-order-status": "حالة الطلب",
	"button-label-remove": "إزالة",
	"button-label-add-option": "إضافة خيار",
	"button-label-add": "يضيف",
	"button-label-update": "تحديث",
	"button-label-shipping": "شحن",
	"button-label-order-status": "حالة الطلب",
	"button-label-add-type": "إضافة نوع",
	"button-label-add-types": "إضافة أنواع",
	"button-label-add-group": "أضف مجموعة",
	"button-label-add-categories": "إضافة فئات",
	"button-label-add-order-status": "إضافة حالة الطلب",
	"button-label-update-group": "تحديث المجموعة",
	"group-description-help-text": "وصف مجموعتك والمعلومات الضرورية من هنا",
	"type-description-help-text": "وصف نوع التخطيط والمعلومات الضرورية من هنا",
	"button-label-add-category": "إضافة فئة",
	"button-label-update-category": "تحديث الفئة",
	"category-image-helper-text": "قم بتحميل صورة الفئة هنا",
	"category-description-helper-text": "تفاصيل فئتك والمعلومات الضرورية من هنا",
	"button-label-change": "يتغيرون",
	"button-label-change-status": "تغيير الوضع",
	"input-label-customers": "عملاء",
	"button-label-add-customer": "إضافة عميل",
	"button-label-login": "تسجيل الدخول",
	"button-label-add-coupon": "أضف عرض",
	"button-label-update-coupon": "تحديث القسيمة",
	"input-forgot-password-label": "هل نسيت كلمة السر؟",
	"button-label-create-customer": "إنشاء عميل",
	"form-title-information": "معلومة",
	"customer-form-info-help-text": "أضف معلومات العميل الخاصة بك وأنشئ عميلاً جديدًا من هنا",
	"coupon-image-helper-text": "قم بتحميل صورة الكوبون الخاصة بك هنا",
	"coupon-form-info-help-text": "وصف قسيمتك والمعلومات الضرورية من هنا",
	"shipping-form-info-help-text": "وصف الشحن والمعلومات الضرورية من هنا",
	"coupon-active-from": "نشط من",
	"coupon-expire-at": "نشط من",
	"button-label-tax": "ضريبة",
	"button-label-add-tax": "إضافة ضريبة",
	"tax-form-info-help-text": "معلوماتك الضريبية من هنا",
	"logo-help-text": "قم بتحميل شعار موقعك من هنا.",
	"logo-dimension-help-text": "يجب أن يكون أبعاد الشعار",
	"site-info-help-text": "قم بتغيير معلومات موقعك من هنا",
	"avatar-help-text": "قم بتحميل صورة ملفك الشخصي من هنا. يجب أن يكون أبعاد الصورة الرمزية 140 × 140 بكسل",
	"button-label-save-settings": "احفظ التغييرات",
	"button-label-change-password": "تغيير كلمة المرور",
	"button-label-save": "يحفظ",
	"button-label-send": "إرسال",
	"password-help-text": "قم بتغيير كلمة المرور الخاصة بك من هنا",
	"profile-info-help-text": "أضف معلومات ملفك الشخصي من هنا",
	"image-uploader-title": "تحميل صورة",
	"image-drag-n-drop-title": "أو السحب والإفلات",
	"tax-form-seo-info-help-text": "قم بتغيير موقعك SEO من هنا",
	"create-new-attribute-value": "إنشاء قيمة سمة جديدة",
	"create-new-attribute": "إنشاء سمة جديدة",
	"update-attribute-value": "تحديث قيمة السمة",
	"edit-attribute": "تحرير السمة",
	"error-name-required": "مطلوب اسم",
	"text-register": "تسجيل",
	"text-no-account": "ليس لديك أي حساب؟",
	"text-already-account": "هل لديك حساب بالفعل؟",
	"text-customer": "عميل",
	"text-staff": "طاقم العمل",
	"text-store-owner": "مالك المتجر",
	"text-super-admin": "المشرف المتميز",
	"button-label-add-tag": "اضف اشارة",
	"button-label-update-tag": "تحديث العلامة",
	"button-label-add-withdraw": "إضافة سحب",
	"button-label-update-withdraw": "تحديث سحب",
	"form-title-create-withdraw": "إنشاء سحب",
	"withdraw-description-helper-text": "إنشاء طلب سحب جديد من هنا",
	"input-label-payment-method": "طريقة الدفع",
	"input-label-vendor-id": "معرّف البائع",
	"input-label-note": "ملاحظة",
	"form-title-create-tag": "إنشاء علامة",
	"tag-image-helper-text": "تحميل صورة العلامة الخاصة بك هنا",
	"tag-description-helper-text": "تفاصيل علامتك والمعلومات الضرورية من هنا",
	"form-title-create-shop": "إنشاء متجر",
	"shop-logo-help-text": "تحميل شعار متجرك من هنا",
	"shop-cover-image-title": "صورة الغلاف",
	"shop-cover-image-help-text": "تحميل صورة غلاف متجرك من هنا",
	"cover-image-dimension-help-text": "يجب أن يكون أبعاد صورة الغلاف",
	"shop-basic-info": "معلومات أساسية",
	"shop-basic-info-help-text": "أضف بعض المعلومات الأساسية حول متجرك من هنا",
	"shop-payment-info": "معلومات الدفع",
	"payment-info-helper-text": "أضف معلومات الدفع من هنا",
	"input-label-admin-commission-rate": " معدل العمولة للمسؤول",
	"input-label-account-holder-name": "اسم صاحب الحساب",
	"input-label-account-holder-email": "البريد الإلكتروني لصاحب الحساب",
	"input-label-bank-name": "اسم البنك",
	"input-label-account-number": "رقم الحساب",
	"shop-address": "عنوان المتجر",
	"shop-address-helper-text": "أضف عنوان متجرك الفعلي من هنا",
	"input-label-street-address": "عنوان الشارع",
	"input-label-value": "القيمة",
	"button-label-add-value": "إضافة قيمة",
	"button-label-add-staff": "إضافة موظفين",
	"form-title-create-staff": "إنشاء فريق عمل",
	"form-description-staff-info": "أضف معلومات فريق العمل الخاص بك وقم بإنشاء فريق عمل جديد من هنا",
	"link-register-shop-owner": "سجل باسم صاحب المتجر",
	"button-label-submit": "إرسال",
	"error-token-required": "الرمز مطلوب!",
	"error-old-password-required": "كلمة المرور القديمة مطلوبة!",
	"error-password-required": "كلمة المرور مطلوبة!",
	"error-confirm-password": "الرجاء تأكيد كلمة المرور! ",
	"error-match-passwords": "يجب أن تتطابق كلمتا المرور!",
	"error-credential-wrong": "أوراق الاعتماد كانت خاطئة!",
	"error-enough-permission": "ليس لديه إذن كاف",
	"error-email-format": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
	"error-email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
	"error-attribute-required": "السمة مطلوبة",
	"error-type-required": "المجموعة مطلوبة",
	"error-admin-commission": "يجب عليك تعيين معدل العمولة الخاص بك",
	"error-coupon-code-required": "الرمز مطلوب",
	"error-specify-number": "يجب تحديد رقم",
	"error-amount-number": "يجب أن يكون المبلغ رقمًا",
	"error-amount-required": "يجب تحديد مبلغ",
	"error-amount-must-positive": "يجب أن يكون المبلغ موجبًا",
	"error-amount-must-number": "يجب أن يكون المبلغ رقمًا",
	"error-rate-must-positive": "يجب أن يكون السعر موجبًا",
	"error-rate-must-number": "يجب أن يكون السعر رقمًا",
	"error-rate-must-integer": "يجب أن يكون السعر عددًا صحيحًا",
	"error-rate-required": "السعر مطلوب",
	"error-serial-must-positive": "يجب أن يكون الرقم التسلسلي موجب",
	"error-serial-must-integer": "المسلسل يجب أن يكون عددًا صحيحًا",
	"error-serial-required": "المسلسل مطلوب",
	"error-expire-date-required": "يجب تعيين تاريخ انتهاء الصلاحية",
	"error-active-date-required": "يجب تعيين تاريخ نشط",
	"error-color-required": "اللون مطلوب",
	"error-product-type-required": "نوع المنتج مطلوب",
	"error-sku-required": "SKU مطلوب",
	"error-price-must-number": "يجب أن يكون السعر رقمًا",
	"error-account-must-number": "يجب أن يكون الحساب رقمًا",
	"error-price-must-positive": "يجب أن يكون السعر موجبًا",
	"error-price-required": "السعر مطلوب",
	"error-sale-price-less-number": "يجب أن يكون سعر البيع أقل من",
	"error-sale-price-must-positive": "يجب أن يكون سعر البيع موجبًا",
	"error-quantity-must-number": "يجب أن تكون الكمية رقمًا",
	"error-quantity-must-positive": "يجب أن تكون الكمية موجبة",
	"error-quantity-must-integer": "يجب أن تكون الكمية عددًا صحيحًا",
	"error-quantity-required": "الكمية مطلوبة",
	"error-unit-required": "الوحدة مطلوبة",
	"error-status-required": "الحالة مطلوبة",
	"error-currency-required": "العملة مطلوبة",
	"error-email-string": "يجب أن يكون البريد الإلكتروني سلسلة",
	"text-submit-email": "إرسال بريد إلكتروني",
	"text-submit-token": "إرسال رمز",
	"text-reset-password": "إعادة تعيين كلمة المرور",
	"token-label": "ضع الرمز المميز الذي حصلت عليه من البريد الإلكتروني",
	"input-label-autocomplete": "تعيين الموقع من الخريطة",
	"input-label-website": "موقع الويب",
	"shop-settings": "إعدادات المتجر",
	"shop-settings-helper-text": "أضف معلومات إعدادات متجرك من هنا",
	"button-label-add-social": "إضافة ملف تعريف اجتماعي جديد",
	"input-label-select-platform": "حدد النظام الأساسي الاجتماعي",
	"input-label-social-url": "إضافة عنوان url للملف الشخصي",
	"placeholder-search-location": "نموذج موقع البحث هنا",
	"banner-slider-help-text": "أضف صورة الشعار مع العنوان والوصف من هنا. يجب أن يكون أبعاد إعلان البانر 1920 × 1080 بكسل لإعلان بانر ملء الشاشة و 1500 × 450 بكسل لإعلان بانر صغير",
	"input-title": "العنوان",
	"input-description": "الوصف",
	"input-gallery": "المعرض",
	"button-label-add-banner": "إضافة لافتة",
	"text-delivery-schedule": "جدول التسليم",
	"delivery-schedule-help-text": "أضف وقت جدول التسليم مع الوصف المناسب من هنا",
	"input-delivery-time-title": "العنوان / الوقت",
	"input-delivery-time-description": "الوصف",
	"button-label-add-delivery-time": "أضف وقت التسليم",
	"error-min-one-banner": "أضف لافتة واحدة على الأقل",
	"error-title-required": "العنوان مطلوب",
	"input-label-min-order-amount": "الحد الأدنى لمبلغ الطلب",
	"input-banner": "لافتة",
	"input-label-product-card-type": "حدد بطاقة المنتج",
	"input-label-layout-type": "حدد التخطيط",
	"input-label-is-home": "Is Main Homepge؟",
	"promotional-slider": "أشرطة التمرير الترويجية",
	"promotional-slider-help-text": "تحميل أشرطة التمرير الترويجية",
	"error-product-card-required": "الرجاء تحديد بطاقة المنتج",
	"group-settings": "حدد الإعدادات ذات الصلة بالمجموعة",
	"group-settings-help-text": "يرجى التأكد من تحديد الإعدادات الضرورية",
	"input-label-add-wallet-points": "أضف نقاط المحفظة",
	"input-label-wallet-currency-ratio": "نسبة عملة المحفظة",
	"input-label-signup-points": "نقاط التسجيل",
	"input-label-digital-file": "ملف رقمي",
	"input-label-is-digital": "هل رقمي",
	"input-label-is-external": "خارجي",
	"input-label-external-product-url": "عنوان URL خارجي للمنتج",
	"input-label-external-product-button-text": "تسمية زر المنتج الخارجي",
	"form-title-additional-type": "نوع المنتج الإضافي",
	"form-description-additional-type": "اختر أنواع المنتجات الإضافية من هنا. يمكنك تحديد نوع واحد فقط في كل مرة. إذا حددت واحدة ، فلا يمكنك تحديد واحدة أخرى. لتحديد واحد آخر يرجى إلغاء تحديد المحدد أولاً.",
	"button-label-add-manufacturer-publication": "أضف الشركة المصنعة / المنشور",
	"button-label-update-manufacturer-publication": "تحديث الشركة المصنعة / المنشور",
	"form-title-create-manufacturer": "إنشاء الشركة المصنعة / المنشور",
	"form-title-update-manufacturer": "تحديث الشركة المصنعة / المنشور",
	"input-label-cover-image": "صورة الغلاف",
	"manufacturer-form-info-help-text": "صورة الغلاف",
	"manufacturer-form-description-details": "أضف بعض المعلومات ووصف الشركة المصنعة من هنا.",
	"form-title-create-author": "إنشاء مؤلف",
	"form-title-update-author": "تحديث المؤلف",
	"button-label-add-author": "إضافة المؤلف",
	"author-form-description-details": "أضف معلومات المؤلف والسيرة الذاتية من هنا.",
	"input-label-languages": "اللغات",
	"placeholder-add-languages-comma-separated": "الرجاء إضافة لغات مفصولة بفواصل",
	"input-label-quote": "اقتبس",
	"input-label-author-born": "ولد",
	"input-label-author-death": "موت",
	"button-label-update-author": "تحديث المؤلف",
	"input-label-create-order": "إنشاء النظام",
	"author-image-helper-text": "أضف صورة الملف الشخصي للمؤلف من هنا. يجب أن يكون البعد 450 × 450 بكسل.",
	"author-cover-image-helper-text": "أضف صورة غلاف المؤلف من هنا.",
	"manufacturer-image-helper-text": "قم بتحميل شعار الشركة المصنعة / المنشور من هنا. يجب أن يكون البعد 160 × 160 بكسل.",
	"manufacturer-cover-image-helper-text": "قم بتحميل صورة غلاف الشركة المصنّعة / المنشور من هنا ، يجب أن يكون البعد 960 × 340 بكسل..",
	"text-upload-digital-file": "قم بتحميل ملف رقمي من هنا أو قم بالسحب والإفلات",
	"form-title-edit-tags": "تعديل العلامات",
	"input-label-enable-otp": "تمكين / تعطيل تسجيل الدخول إلى OTP",
	"error-country-required": "البلد مطلوب",
	"error-city-required": "المدينة مطلوبة",
	"error-state-required": "الولاية مطلوبة",
	"error-zip-required": "الرمز البريدي مطلوب",
	"error-street-required": "عنوان الشارع مطلوب"
}
